<!DOCTYPE html PUBLIC :-//W3C//DID XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DID/xhtml-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed in=true&libraries=places"></script>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav><br><br>
<div class="container">
<div class="row">
    <form class="col s12" name="input" action="action_page.php" method="post">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Keyword" id="keyword" type="text" class="validate">
          <label for="keyword">Enter Keyword</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
         <input type="text" class="datepicker">
          <label for="disabled">Enter start Date</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="count" id="count" type="text" class="validate">
          <label for="count">count</label>
        </div>
      </div>
	   <div class="row">
        <div class="input-field col s12">
		<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', intilize);
    function intilize() {
        var autocomplete = new google.maps.places.Autocomplete(document.getElementById("txtautocomplete"));

        google.maps.event.addListener(autocomplete, 'place_changed', function () {

        var place = autocomplete.getPlace();
        var location = "Address: " + place.formatted_address + "<br/>";
      location += "Latitude: " + place.geometry.location.lat() + "<br/>";
    location += "Longitude: " + place.geometry.location.lng();
        document.getElementById('lblresult').innerHTML = location
        });

    };

    </script>
<input placeholder="enter the adress" id="txtautocomplete" type="text" class="validate">
          <label for="lblresult">Location:</label>
		</div>
		</div>
    </form>
  </div>
  </div>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button><br><br><br>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
      </div>
	  </div>
    </div>
  </footer>


  <!--  Scripts-->
  
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
